<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="WPFToolkit">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//WPFToolkit" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <WPFToolkit>
    <FileName>IntToBooleanConverter.cs</FileName>
    <ErrorCode>V3024</ErrorCode>
    <Message>An odd precise comparison: val_ == val_. Consider using a comparison with defined precision: Math.Abs(A - B) &lt; Epsilon.</Message>
    <CodePrev>136438</CodePrev>
    <CodeCurrent>5641191</CodeCurrent>
    <CodeNext>1090550</CodeNext>
  </WPFToolkit>
  <WPFToolkit>
    <FileName>IntToBooleanConverter.cs</FileName>
    <ErrorCode>V3024</ErrorCode>
    <Message>An odd precise comparison: val_ != val_. Consider using a comparison with defined precision: Math.Abs(A - B) &gt; Epsilon.</Message>
    <CodePrev>1090550</CodePrev>
    <CodeCurrent>5641447</CodeCurrent>
    <CodeNext>1091214</CodeNext>
  </WPFToolkit>
</NewDataSet>