<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="BarcodeLib">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//BarcodeLib" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <BarcodeLib>
    <FileName>Code128.cs</FileName>
    <ErrorCode>V3137</ErrorCode>
    <Message>The 'temp' variable is assigned but is not used by the end of the function.</Message>
    <CodePrev>1831732241</CodePrev>
    <CodeCurrent>10495</CodeCurrent>
    <CodeNext>1696</CodeNext>
  </BarcodeLib>
  <BarcodeLib>
    <FileName>Labels.cs</FileName>
    <ErrorCode>V3002</ErrorCode>
    <Message>The switch statement does not cover all values of the 'LabelPositions' enum: TOPLEFT, BOTTOMLEFT.</Message>
    <CodePrev>3480379410</CodePrev>
    <CodeCurrent>2512568100</CodeCurrent>
    <CodeNext>123</CodeNext>
  </BarcodeLib>
  <BarcodeLib>
    <FileName>BarcodeLib.cs</FileName>
    <ErrorCode>V3059</ErrorCode>
    <Message>Members of the 'LabelPositions' enum are used in bitwise operations. Consider adding '[Flags]' attribute to the enum.</Message>
    <CodePrev>1525309024</CodePrev>
    <CodeCurrent>1592683629</CodeCurrent>
    <CodeNext>2683640661</CodeNext>
  </BarcodeLib>
</NewDataSet>